# demoOdeToFood

./: demoOdeToFood.sln
WebApiAuthenticationControllers/: Program.cs  Startup.cs  WebApiAuthenticationControllers.csproj  appsettings.json
demoOdeToFood/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  demoOdeToFood.csproj  package.json
demoOdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  SqlRestaurantData.cs  demoOdeToFood.Data.csproj  demoOdeToFoodDbContext.cs
demoOdeToFood.Data/Migrations/: 20190624073040_initialcreate.Designer.cs  20190624073040_initialcreate.cs  20190701191718_CreateIdentitySchema.Designer.cs  20190701191718_CreateIdentitySchema.cs  demoOdeToFoodDbContextModelSnapshot.cs
demoOdeToFood.core/: CuisineType.cs  Restaurant.cs
demoOdeToFood/Api/: RestaurantsController.cs
demoOdeToFood/Areas/Identity/: IdentityHostingStartup.cs
demoOdeToFood/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
demoOdeToFood/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
demoOdeToFood/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
demoOdeToFood/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
demoOdeToFood/Pages/R2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
demoOdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  NotFound.cshtml  _summary.cshtml  delete.cshtml  delete.cshtml.cs  detail.cshtml  detail.cshtml.cs  list.cshtml  list.cshtml.cs
demoOdeToFood/Pages/Shared/: _Layout.cshtml
demoOdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
demoOdeToFood/Properties/: launchSettings.json
demoOdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
(+12 files in other folders)
