<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="ComputeFilesToPublish">
  <Exec Command="npm install" />
  </Target>

  <ItemGroup>
    <Content Include="node_modules/**" CopyToPublishDirectory="PreserveNewest" />
    
 </ItemGroup>
    

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="1.0.6" />
  </ItemGroup>
  
 

  <ItemGroup>
    <ProjectReference Include="..\demoOdeToFood.Data\demoOdeToFood.Data.csproj" />    
  </ItemGroup>
  
 

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>



</Project>
